<!DOCTYPE html>
<html>
	<head>
		<title>15 variations</title>
</head>

<style>
@import "compass/css3";
body {
    background: pink;
    padding-left: 30px;
}
.va{
  margin-left: 10px;
  color: white;
  font-size: 40px;
  font-family: arial;
  width: 70px;
  position: fixed;
  text-align: center;
  border:solid white 3px;
}
.return{
  margin-left: 70px;
	margin-top: 50px;
  color: white;
  font-size: 20px;
  font-family: arial;
  width: 100px;
	height:30spx;
  position: fixed;
  text-align: center;
  border:solid white 3px;
	-webkit-transform: rotate(90deg);
}
.return:hover{
	color: white;
}
.row {
    float: left;
    width: 100%;

}
.row .block {
    float: left;
    width: 25%;
    height: 150px;

}
.hovicon {
    display: inline-block;
    font-size: 45px;
    line-height: 90px;
    cursor: pointer;

    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    color: #fff;

    margin-left: 300px;
}
.hovicon.small {
    font-size: 20px;
    line-height:45px;
    width:45px;
    height:45px;
    margin:7px;
}
.hovicon.mini {
    font-size: 15px;
    line-height:32px;
    width:30px;
    height:30px;
    margin:7px;
}
.hovicon.auto-width {
    width: auto;
    height: auto;
    padding: 15px;
}
.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.hovicon:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
 .hovicon.effect {
    width: 92px;
    height: 92px;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
}
.hovicon.effect.small {
    width:45px;
    height:45px;
}
.hovicon.effect.mini {
    width:30px;
    height:30px;
}
.hovicon.effect.sub-a {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}
.hovicon.effect:before {
    line-height: 92px;
}
.hovicon.effect:after {
    top: -4px;
    left: -4px;
    padding: 0;
    z-index: 10;
    border: 4px dashed #fff;
}
.hovicon.effect:hover {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    color: #fff;
}
a{
  colour: white;

  text-decoration: underline;

  width: 300;
  height: 20px;

}

a:link {
    color: white;
}

a:visited {
    color: white;
    text-decoration: line-through;
}

a:hover {
    color: white;
    background-color: pink;
    font-weight:bold;
}
.hovicon.effect:hover i {
    color: #fff;
}
 .hovicon.effect.sub:hover {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;

}
.hovicon.effect.sub:hover:after {
    -webkit-animation: spinAround 9s linear infinite;
    -moz-animation: spinAround 9s linear infinite;
    animation: spinAround 9s linear infinite;

}
@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes spinAround {
    from {
        -moz-transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
@keyframes spinAround {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
    }
}
.squre1{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example1;
	animation-duration: 2s;
}

	@keyframes example1 {
      0%   {background-color:white; left:100px; top:0px;}
      25%  {background-color:white; left:300px; top:0px;}
      50%  {background-color:white; left:100px; top:0px;}
      75%  {background-color:white; left:200px; top:0px;}
      100%  {background-color:white; left:100px; top:0px;}
}
.squre2{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example2;
	animation-duration: 2s;
}

	@keyframes example2 {
      0%   {background-color:white; left:200px; top:40px;}
      25%  {background-color:white; left:80px; top:40px;}
      50%  {background-color:white; left:200px; top:40px;}
      75%  {background-color:white; left:50px; top:40px;}
      100%  {background-color:white; left:200px; top:40px;}
}
.squre3{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example3;
	animation-duration: 2s;
}

	@keyframes example3 {
      0%   {background-color:white; left:400px; top:80px;}
      25%  {background-color:white; left:300px; top:80px;}
      50%  {background-color:white; left:400px; top:80px;}
      75%  {background-color:white; left:200px; top:80px;}
      100%  {background-color:white; left:400px; top:80px;}
}
.squre4{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example4;
	animation-duration: 2s;
}

	@keyframes example4 {
      0%   {background-color:white; left:300px; top:120px;}
      25%  {background-color:white; left:100px; top:120px;}
      50%  {background-color:white; left:300px; top:120px;}
      75%  {background-color:white; left:400px; top:120px;}
      100%  {background-color:white; left:300px; top:120px;}
}
.squre5{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example5;
	animation-duration: 2s;
}

	@keyframes example5 {
      0%   {background-color:white; left:200px; top:160px;}
      25%  {background-color:white; left:50px; top:160px;}
      50%  {background-color:white; left:400px; top:160px;}
      75%  {background-color:white; left:100px; top:160px;}
      100%  {background-color:white; left:200px; top:160px;}
}
.squre6{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example6;
	animation-duration: 2s;
}

	@keyframes example6 {
      0%   {background-color:white; left:50px; top:200px;}
      25%  {background-color:white; left:100px; top:200px;}
      50%  {background-color:white; left:50px; top:200px;}
      75%  {background-color:white; left:400px; top:200px;}
      100%  {background-color:white; left:50px; top:200px;}
}
.squre7{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example7;
	animation-duration: 2s;
}

	@keyframes example7 {
      0%   {background-color:white; left:200px; top:240px;}
      25%  {background-color:white; left:400px; top:240px;}
      50%  {background-color:white; left:200px; top:240px;}
      75%  {background-color:white; left:50px; top:240px;}
      100%  {background-color:white; left:200px; top:240px;}
}
.squre8{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example8;
	animation-duration: 2s;
}

	@keyframes example8 {
      0%   {background-color:white; left:400px; top:280px;}
      25%  {background-color:white; left:200px; top:280px;}
      50%  {background-color:white; left:400px; top:280px;}
      75%  {background-color:white; left:100px; top:280px;}
      100%  {background-color:white; left:400px; top:280px;}
}
.squre9{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example9;
	animation-duration: 2s;
}

	@keyframes example9 {
      0%   {background-color:white; left:100px; top:320px;}
      25%  {background-color:white; left:300px; top:320px;}
      50%  {background-color:white; left:100px; top:320px;}
      75%  {background-color:white; left:200px; top:320px;}
      100%  {background-color:white; left:100px; top:320px;}
}
.squre10{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example10;
	animation-duration: 2s;
}

	@keyframes example10 {
      0%   {background-color:white; left:200px; top:360px;}
      25%  {background-color:white; left:80px; top:360px;}
      50%  {background-color:white; left:200px; top:360px;}
      75%  {background-color:white; left:50px; top:360px;}
      100%  {background-color:white; left:200px; top:360px;}
}
.squre11{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example11;
	animation-duration: 2s;
}

	@keyframes example11 {
      0%   {background-color:white; left:400px; top:400px;}
      25%  {background-color:white; left:300px; top:400px;}
      50%  {background-color:white; left:400px; top:400px;}
      75%  {background-color:white; left:200px; top:400px;}
      100%  {background-color:white; left:400px; top:400px;}
}
.squre12{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example12;
	animation-duration: 2s;
}

	@keyframes example12 {
      0%   {background-color:white; left:300px; top:440px;}
      25%  {background-color:white; left:100px; top:440px;}
      50%  {background-color:white; left:300px; top:440px;}
      75%  {background-color:white; left:400px; top:440px;}
      100%  {background-color:white; left:300px; top:440px;}
}
.squre13{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example13;
	animation-duration: 2s;
}

	@keyframes example13 {
      0%   {background-color:white; left:200px; top:480px;}
      25%  {background-color:white; left:50px; top:480px;}
      50%  {background-color:white; left:400px; top:480px;}
      75%  {background-color:white; left:100px; top:480px;}
      100%  {background-color:white; left:200px; top:480px;}
}
.squre14{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example14;
	animation-duration: 2s;
}

	@keyframes example14 {
      0%   {background-color:white; left:50px; top:520px;}
      25%  {background-color:white; left:100px; top:520px;}
      50%  {background-color:white; left:50px; top:520px;}
      75%  {background-color:white; left:400px; top:520px;}
      100%  {background-color:white; left:50px; top:520px;}
}
.squre15{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example15;
	animation-duration: 2s;
}

	@keyframes example15 {
      0%   {background-color:white; left:400px; top:560px;}
      25%  {background-color:white; left:200px; top:560px;}
      50%  {background-color:white; left:400px; top:560px;}
      75%  {background-color:white; left:100px; top:560px;}
      100%  {background-color:white; left:400px; top:560px;}
}
.squre16{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example16;
	animation-duration: 2s;
}

	@keyframes example16 {
      0%   {background-color:white; left:200px; top:600px;}
      25%  {background-color:white; left:80px; top:600px;}
      50%  {background-color:white; left:200px; top:600px;}
      75%  {background-color:white; left:50px; top:600px;}
      100%  {background-color:white; left:200px; top:600px;}
}
.squre17{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example17;
	animation-duration: 2s;
}

	@keyframes example17 {
      0%   {background-color:white; left:400px; top:640px;}
      25%  {background-color:white; left:300px; top:640px;}
      50%  {background-color:white; left:400px; top:640px;}
      75%  {background-color:white; left:200px; top:640px;}
      100%  {background-color:white; left:400px; top:640px;}
}
.squre18{
	border:pink solid 2px;
  text-align: right;
  margin-left: 550px;
  width:1000px;
  height:35px;
	background-color: white;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example18;
	animation-duration: 2s;
}

	@keyframes example18 {
      0%   {background-color:white; left:300px; top:680px;}
      25%  {background-color:white; left:100px; top:680px;}
      50%  {background-color:white; left:300px; top:680px;}
      75%  {background-color:white; left:400px; top:680px;}
      100%  {background-color:white; left:300px; top:680px;}
}
</style>
<body>
<div class="va">
  1<br>5<br><br>
  V<br>A<br>R<br>I<br>A<br>T<br>I<br>O<br>N<br>S
</div>
<div class="return">
  <a href="index.html">
		Return
	</a>
</div>

  <div class="row">
    <div class="block">
        <i class="hovicon effect sub">
          <a href="level1a.html">I</a>
        </i>
    </div></div>

    <div class="row">
      <div class="block">
          <i class="hovicon effect sub">
            <a href="level1b.html">2</a>
          </i>
      </div></div>

      <div class="row">
        <div class="block">
            <i class="hovicon effect sub">
              <a href="level1c.html">3</a>
            </i>
        </div></div>

        <div class="row">
          <div class="block">
              <i class="hovicon effect sub">
                <a href="level2a.html">4</a>
              </i>
          </div></div>

          <div class="row">
            <div class="block">
                <i class="hovicon effect sub">
                  <a href="level2b.html">5</a>
                </i>
            </div></div>
            <div class="row">
              <div class="block">
                  <i class="hovicon effect sub">
                    <a href="level2c.html">6</a>
                  </i>
              </div></div>
              <div class="row">
                <div class="block">
                    <i class="hovicon effect sub">
                      <a href="level3a.html">7</a>
                    </i>
                </div></div>
              </div></div>
              <div class="row">
                <div class="block">
                    <i class="hovicon effect sub">
                      <a href="level3b.html">8</a>
                    </i>
                </div></div>
              </div></div>
              <div class="row">
                <div class="block">
                    <i class="hovicon effect sub">
                      <a href="level3c.html">9</a>
                    </i>
                </div></div>
                <div class="row">
                  <div class="block">
                      <i class="hovicon effect sub">
                        <a href="level4a.html">I0</a>
                      </i>
                  </div></div>
                  <div class="row">
                    <div class="block">
                        <i class="hovicon effect sub">
                          <a href="level4b.html">I I</a>
                        </i>
                    </div></div>
                    <div class="row">
                      <div class="block">
                          <i class="hovicon effect sub">
                            <a href="level4c.html">I2</a>
                          </i>
                      </div></div>
                      <div class="row">
                        <div class="block">
                            <i class="hovicon effect sub">
                              <a href="level5a.html">I3</a>
                            </i>
                        </div></div>
                        <div class="row">
                          <div class="block">
                              <i class="hovicon effect sub">
                                <a href="level5b.html">I4</a>
                              </i>
                          </div></div>
                          <div class="row">
                            <div class="block">
                                <i class="hovicon effect sub">
                                  <a href="level5c.html">I5</a>
                                </i>
                            </div></div>
<div class="squre1">
</div>
<div class="squre2">
</div>
<div class="squre3">
</div>
<div class="squre4">
</div>
<div class="squre5">
</div>
<div class="squre6">
</div>
<div class="squre7">
</div>
<div class="squre8">
</div>
<div class="squre9">
</div>
<div class="squre10">
</div>
<div class="squre11">
</div>
<div class="squre12">
</div>
<div class="squre13">
</div>
<div class="squre14">
</div>
<div class="squre15">
</div>
<div class="squre16">
</div>
<div class="squre17">
</div>
<div class="squre18">
</div>
</body>
</html>
