<title>article 3</title>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
  <script src="assets/js/main.js" charset="utf-8"></script>
</head>
<style>
body{
  background-color:peachpuff;
}
* {
  box-sizing:border-box;
}
/* title */
.row {
  display:flex;
  flex-wrap:wrap;
}

.col__1of4 {
  flex:0 0 25%;
}

.content {
  padding: 10px;
  margin: 0px;
  color:#FFFFFF;
  background-color:black;
  text-align:center;
  padding:10px;
  text-decoration-color: none;
  text-decoration-line: none;
  text-transform:uppercase;
  border:white 2px solid;
  font-weight:bold;
}
.content:hover{
  background-color:#ffeecc;
  color:#ed904e;
}

/* title */

.titlecolor{
  color:black;
}
.titlecolor:hover{
  color:#ed904e;
}
/* text */
.quote{
  color:black;
}
.quote:hover{
  text-shadow: 1px 1px 2px #ed904e;
}

.text{

  border:5px grey solid;
  width:60%;
  padding-top: 30px;
  padding-left: 15px;
  margin-left:20%;
  margin-top:10%;
  margin-bottom:10%;
  background-color:white;
  z-index:3;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 50px;
}
.text2{
line-height: 30px;
  border:4px black dotted;
  width:90%;
  padding: 10px;
  padding-left: 15px;
  font-family: cursive;
  margin-left:4%;
  margin-top:10px;
  margin-bottom:20%;
  background-color:white;
  z-index:3;
  font-size: 20px;
  text-align: left;
  font-weight: normal;


}
.font{
  font-family: Times;
  font-weight: normal;

}
.author{
  font-size: 15px;
  font-family: arial;
  font-weight: lighter;

}

/* background */

.float1{
	border:none;
  width:30px;
  height:30px;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example1;
	animation-duration: 1s;
  z-index:2;
}

	@keyframes example1 {
    0%   {opacity:1;}
    100% {opacity:0;}
}
.float2{
	border:none;
  width:30px;
  height:30px;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example2;
	animation-duration: 1s;
  z-index:1;
}

	@keyframes example2 {
    0%   {opacity:0;}
    100% {opacity:1;}
}

* {
  box-sizing: border-box;
}

.nav {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 7;
  cursor: pointer;
  color: black;
}
.imagetitle{
  margin-left: 30%;
}
.underline{
  border-bottom:1.5px dotted black;
}
.underline:hover{
  color:	#02C874;
  border-bottom: solid 1.5px 	#02C874;
}

/* buttons */

.back{
  color:white;
  border: white 2px solid;
  background-color: black;
  text-align: center;
  width:10%;
  margin-left: 45%;
  text-transform: uppercase;
  padding: 10px;
  text-decoration: none;
}
.back:hover{
  background-color: #ffeecc;
  color:black;
}
.pre{
  position: fixed;
  width:8%;
  top: 80%;
  left: 10%;
  z-index: 2;
}
.next{
  position: fixed;
  top: 80%;
  left: 82%;
  width:8%;
  z-index: 2;
}

.rollover{
  border-bottom:1.5px dotted black;
}
.rollover:hover{
  color:peachpuff;
  border-bottom: solid 1.5px peachpuff;
}

.rollovered
{
  position: fixed;
  display:none;
  pointer-events: none;
  top: 0;
  left: -50vw;
}
.rollovered.showme{
  display: block;
  opacity: 1;
  transition:all 2s;
  top: 0px;
  left: 50vw;
}
.rollovered2
{
  position: fixed;
  display:none;
  pointer-events: none;
  top: 0;
  right: -50vw;
}
.rollovered2.showme{
  display: block;
  opacity: 1;
  transition:all 2s;
  top: 0px;
  right: 50vw;
}
.rotate {
  position: fixed;
  visibility: hidden;
  transform: scale(0) rotate(0deg);
  transition: all 1s;
  pointer-events: none;
  top: 0;
  left: -50vw;
}

.rotate.showme {
  transform: scale(1) rotate(360deg);
  display: block;
  transition: all 1s;
  visibility: visible;
  top: 0px;
  left: 50vw;
}
.rotate2 {
  position: fixed;
  visibility: hidden;
  transform: scale(0) rotate(0deg);
  transition: all 1s;
  pointer-events: none;
  top: 0;
  right: -50vw;
}

.rotate2.showme {
  transform: scale(1) rotate(360deg);
  display: block;
  transition: all 1s;
  visibility: visible;
  top: 0px;
  right: 50vw;
}
.bacon__image{
  width: 18%;
}
.cry__image{
  width: 18%;
}
.avocado__image{
  width: 18%;
}
.wheel__image{
  width: 18%;
}
.kebab__image{
  width: 18%;
}
.egg__image{
  width: 18%;
}
.woman__image{
  width: 18%;
}
.glass__image{
  width: 18%;
}
.glove__image{
  width: 18%;
}
.bread__image{
  width: 18%;
}
.baguette__image{
  width: 18%;
}
.honey__image{
  width: 18%;
}
.egg__image{
  width: 18%;
}
.pancake__image{
  width: 18%;
}
.salad__image{
  width: 18%;
}
.g__image{
  width: 18%;
}
.fox__image{
  width: 18%;
}
.deer__image{
  width: 18%;
}
.r__image{
  width: 18%;
}
.lizard__image{
  width: 18%;
}
.shark__image{
  width: 18%;
}
.shrimp__image{
  width: 18%;
}
.squid__image{
  width: 18%;
}
.bat__image{
  width: 18%;
}
.eagle__image{
  width: 18%;
}
.duck__image{
  width: 18%;
}
.owl__image{
  width: 18%;
}
.butter__image{
  width: 18%;
}
.m__image{
  width: 18%;
}
.scooter__image{
  width: 18%;
}
.c__image{
  width: 18%;
}
.boxing__image{
  width: 18%;
}
.handball__image{
  width: 18%;
}
.fencing__image{
  width: 18%;
}
.j__image{
  width: 18%;
}
.polo__image{
  width: 18%;
}
.l__image{
  width: 30%;
}
.ll__image{
  width: 30%;
}
.palmman__image{
  width: 40%;
}
.palmwoman__image{
  width: 40%;
}
.thinking__image{
  width: 40%;
}
.cro__image{
  width: 18%;
}
</style>
<body>
  <div class="row">

  <div class="col__1of4">
    <div class="content">
      <a  style="color:#ed904e;text-decoration:none;"href="index.html">Home</a>
    </div>
  </div>

  <div class="col__1of4">
    <div class="content">
      <a style="color:#ed904e;text-decoration:none;"href="article1.html">Article 1</a>
    </div>
  </div>

  <div class="col__1of4">
    <div class="content">
    <a style="color:#ed904e;text-decoration:none;"href="article2.html">Article 2</a>
    </div>
  </div>
  <div class="col__1of4">
    <div class="content">
    <a style="color:#ed904e;text-decoration:none;"href="article3.html">Article 3</a>
    </div>
  </div>

</div>

<img class="float1" style="margin-left:5%;margin-top:1%;"  src="assets/images/emojiface7.png" alt="">
<img class="float1" style="margin-left:20%;margin-top:1%;"  src="assets/images/emojiface8.png" alt="">
<img class="float1" style="margin-left:36%;margin-top:1%;"  src="assets/images/emojiface9.png" alt="">
<img class="float1" style="margin-left:51%;margin-top:1%;"  src="assets/images/emojiface10.png" alt="">
<img class="float1" style="margin-left:67%;margin-top:1%;"  src="assets/images/emojiface11.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:1%;"  src="assets/images/emojiface12.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:10%;"  src="assets/images/emojiface7.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:10%;"  src="assets/images/emojiface8.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:10%;"  src="assets/images/emojiface9.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:10%;"  src="assets/images/emojiface10.png" alt="">
<img class="float1" style="margin-left:5%;margin-top:20%;"  src="assets/images/emojiface11.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:20%;"  src="assets/images/emojiface12.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:30%;"  src="assets/images/emojiface7.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:30%;"  src="assets/images/emojiface8.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:30%;"  src="assets/images/emojiface9.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:30%;"  src="assets/images/emojiface10.png" alt="">
<img class="float1" style="margin-left:5%;margin-top:40%;"  src="assets/images/emojiface11.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:40%;"  src="assets/images/emojiface12.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:50%;"  src="assets/images/emojiface12.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:50%;"  src="assets/images/emojiface7.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:50%;"  src="assets/images/emojiface9.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:50%;"  src="assets/images/emojiface8.png" alt="">
<img class="float1" style="margin-left:5%;margin-top:60%;"  src="assets/images/emojiface10.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:60%;"  src="assets/images/emojiface11.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:70%;"  src="assets/images/emojiface12.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:70%;"  src="assets/images/emojiface8.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:70%;"  src="assets/images/emojiface7.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:70%;"  src="assets/images/emojiface10.png" alt="">

<img class="rotate bacon__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/emojiface11.png" alt="">
<img class="rotate2 cry__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/cry.png" alt="">
<img class="rotate wheel__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/wheel.png" alt="">
<img class="rotate2 avocado__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/emojiface9.png" alt="">
<img class="rotate kebab__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/emojiface7.png" alt="">
<img class="rotate2 woman__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/woman.png" alt="">
<img class="rotate glass__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/glass.png" alt="">
<img class="rotate2 glove__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/glove.png" alt="">
<img class="rotate bread__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/bread.png" alt="">
<img class="rotate2 honey__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/honey.png" alt="">
<img class="rotate egg__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/emojiface12.png" alt="">
<img class="rotate2 baguette__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/baguette.png" alt="">
<img class="rotate cro__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/emojiface10.png" alt="">

<img class="rotate pancake__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/pancake.png" alt="">
<img class="rotate salad__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/emojiface8.png" alt="">

<img class="rotate2 g__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/g.png" alt="">
<img class="rotate fox__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/fox.png" alt="">
<img class="rotate2 deer__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/deer.png" alt="">
<img class="rotate2 r__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/rhin.png" alt="">
<img class="rotate bat__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/bat.png" alt="">
<img class="rotate2 eagle__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/eagle.png" alt="">
<img class="rotate duck__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/duck.png" alt="">
<img class="rotate2 owl__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/owl.png" alt="">
<img class="rotate lizard__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/lizard.png" alt="">
<img class="rotate2 shark__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/shark.png" alt="">
<img class="rotate shrimp__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/shrimp.png" alt="">
<img class="rotate2 squid__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/squid.png" alt="">
<img class="rotate butter__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/butter.png" alt="">
<img class="rotate2 m__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/m.png" alt="">
<img class="rotate scooter__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/scooter.png" alt="">
<img class="rotate2 c__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/c.png" alt="">
<img class="rotate boxing__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/glove.png" alt="">
<img class="rotate handball__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/handball.png" alt="">
<img class="rotate2 fencing__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/fencing.png" alt="">
<img class="rotate2 j__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/j.png" alt="">
<img class="rotate polo__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/polo.png" alt="">
<img class="rollovered l__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/prince.png" alt="">
<img class="rollovered2 ll__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/princess.png" alt="">
<img class="rotate palm__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/palmman.png" alt="">
<img class="rotate2 palm__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/palmwoman.png" alt="">
<img class="rotate thinking__image" style="position:fixed; margin-left:5%; margin-top:10%; z-index:6;"src="assets/images/thinking.png" alt="">

<div class="text"><br>
  <span class="titlecolor">N</span><span class="titlecolor">e</span><span class="titlecolor">w</span><span class="titlecolor"></span>
  <span class="titlecolor">e</span><span class="titlecolor">m</span><span class="titlecolor">o</span><span class="titlecolor">j</span><span class="titlecolor">i</span><span class="titlecolor">s</span><span class="titlecolor">:</span> <span class="titlecolor">F</span><span class="titlecolor">a</span><span class="titlecolor">n</span><span class="titlecolor">s</span>
  <span class="titlecolor">o</span><span class="titlecolor">f</span> <span class="titlecolor">b</span><span class="titlecolor">r</span><span class="titlecolor">e</span><span class="titlecolor">a</span><span class="titlecolor">k</span><span class="titlecolor">f</span><span class="titlecolor">a</span><span class="titlecolor">s</span><span class="titlecolor">t</span>
  <span class="titlecolor">f</span><span class="titlecolor">o</span><span class="titlecolor">o</span><span class="titlecolor">d</span> <span class="titlecolor">h</span><span class="titlecolor">a</span><span class="titlecolor">v</span><span class="titlecolor">e</span>
  <span class="titlecolor">a</span> <span class="titlecolor">l</span><span class="titlecolor">o</span><span class="titlecolor">t</span> <span class="titlecolor">t</span><span class="titlecolor">o</span>
  <span class="titlecolor">l</span><span class="titlecolor">i</span><span class="titlecolor">k</span><span class="titlecolor">e</span> <span class="titlecolor">i</span><span class="titlecolor">n</span>
  <span class="titlecolor">U</span><span class="titlecolor">n</span><span class="titlecolor">i</span><span class="titlecolor">c</span><span class="titlecolor">o</span><span class="titlecolor">d</span><span class="titlecolor">e</span>
  <span class="titlecolor">u</span><span class="titlecolor">p</span><span class="titlecolor">d</span><span class="titlecolor">a</span><span class="titlecolor">t</span><span class="titlecolor">e</span>
  <br><br>

   <div class="text2">
<br>
 <em><span class="quote">The 72 new characters – including ‘avocado’ and ‘face palm’ –
   will be available from 21 June, but greater representation of
   women is still a work in progress.</span></em>

<br><p><span class="font">If you’ve ever been too hungover to type <span class="rollover bacon">“bacon”</span> in full,
  or felt the <span class="rollover cry">“face with tears of joy”</span> had lost its impact as an expression of amusement,
  rejoice – your digital vocabulary is about to expand with the approval of <span style="color:#ed904e; font-weight:bold;">more than 70</span> new emoji characters.
<span style="color:#ed904e; font-weight:bold;">Seventy-two</span> new emojis are to be made available with the release of Unicode 9.
Among them is a <span class="rollover wheel">“person doing cartwheel”</span>, <span class="rollover avocado">avocado</span>, <span class="rollover kebab">doner kebab</span>,
  <span class="rollover woman">pregnant woman</span>, <span class="rollover glass">tumbler glass</span>,
<span class="rollover glove">boxing glove</span>, and first, second and third place medals.
A woeful underrepresentation of breakfast foods – currently limited to <span class="rollover bread">bread</span>, <span class="rollover honey">honey</span>,
<span class="rollover egg">fried egg in pan (“cooking”)</span> and various fruit – is addressed with the addition of <span class="rollover cro">croissant</span>,
<span class="rollover baguette">baguette</span>, <span class="rollover pancake">pancakes</span>, <span class="rollover bacon">bacon</span>, <span class="rollover avocado">avocado</span> and <span class="rollover egg">egg</span>.
For the health-conscious, there is<span class="rollover salad"> green salad</span>.<br><br>
Joining the Animals & Nature subcategory is <span class="rollover g">gorilla</span>, <span class="rollover fox">fox face</span>, <span class="rollover deer">deer</span>,
  <span class="rollover r">rhinoceros</span>, <span class="rollover bat">bat</span>, <span class="rollover eagle">eagle</span>, <span class="rollover duck">duck</span>,
    <span class="rollover owl">owl</span>, <span class="rollover lizard">lizard</span>, <span class="rollover shark">shark</span>, <span class="rollover shrimp">shrimp</span>,
      <span class="rollover squid">squid</span> and <span class="rollover butter">butterfly</span>.
Enthusiasts of <span class="rollover m">martial arts</span>, <span class="rollover scooter">scooters</span>, <span class="rollover c">canoeing</span>,
  <span class="rollover boxing">boxing</span>, <span class="rollover handball">handball</span>, <span class="rollover fencing">fencing</span>,
    <span class="rollover j">juggling</span> and <span class="rollover polo">water polo</span> will also have their digital
 communication needs met by the new update.
Though a proposal for more professional women figures put forward by Google employees in May remains a work in progress,
the introduction of a <span class="rollover l" style="color:#02C874; border-bottom: dotted 1.5px #02C874;">prince</span> emoji – the pair of the <span class="rollover ll" style="color:#02C874; border-bottom: dotted 1.5px #02C874;">princess</span> – is a step towards gender equality.
And <span class="rollover palm">“face palm”</span> is bound to revolutionise discourse on Twitter, just as <span class="rollover thinking">“thinking face”</span> (Unicode 8.0, 2015) did before it.
Jeremy Burge, the founder of Emojipedia and World Emoji Day, said searches of his online resource had been “overwhelmingly” for the shrug and the fingers crossed.
“I’m a big avocado-for-breakast kind of guy, so that will be the one I use a lot. I’m sure the face palm will also be very popular. It’s a very flexible gesture.”
The Unicode consortium, the body that controls and approves universal software standards for letters and other characters, approved the 72 emoji characters on 2 June.</span></p>
<br><br>

</div></div>

<br><p>

<br>


<a style="text-decoration:none;"href="article3.html">
  <div class="back">back to top</div></a>

  <a href="article2.html"> <img class="pre" src="assets/images/pre.png" alt=""></img></a>
  <a href="article1.html"> <img class="next" src="assets/images/next.png" alt=""></img></a>

</body>
