<!DOCTYPE html>
<html>
	<head>
		<title>Level 2 c</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

<style>
.return{
		position: fixed;
		top: 10%;
		left: 80%;
		width: 35px;
		height: 35px;
		border-radius: 20px;
		background-color: red;
		z-index: 2;
	}
	.home{
		position: fixed;
		top: 10%;
		left: 85%;
		width: 35px;
		height: 35px;
		background-color: black;
	}
	.next{
		position: fixed;
		top: 10%;
		left: 90%;
		width: 35px;
		height: 35px;
		border-radius: 20px;
		background-color: red;}
		.return:hover{
			background-color: #800000;
		}
		.home:hover{
			background-color: grey;
		}
		.next:hover{
			background-color: #800000;
		}
	}
	</style>
<body>
	<a href="level2b.html"><div class="return"></div></a>
	<a href="15 variations.html"><div class="home"></div></a>
	<a href="level3a.html"><div class="next"></div></a>

		<p><h1>MINI-MANIFESTO</h1>
			<br>Daniel Eatock
			<br><ul>
				<li>Begin with <strong>ideas.</strong></li>
			<li>Embrace chance.</li>
			<li>Celebrate <strong>coincidence.</strong></li></ul>
			<ul><li>Ad-lib and <strong>make</strong> things <strong>up.</strong></li>
			<li>Eliminate superfluous elements.</li>
			<li>Subvert expectation.</li></ul>
		<li>Make something difficult <strong>look easy.</strong></li>
		<li><strong>Be first or last.</strong></li>
		<li>Believe complex ideas can produce <strong>simple</strong> things.</li>
		<li>Trust the process.</li>
		<ul><li>Allow concepts to determine form.</li>
		<li>Reduce material and production to their essence.</li>
		<li>Sustain the integrity of an idea.</li>
		<li>Propose <strong>honesty</strong> as a solution.</li></ul></p>

	</body>
</html>
