<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>level 5 a</title>
  </title>
</head>
<style>
body{
  background-image: url(https://s-media-cache-ak0.pinimg.com/474x/85/21/9e/85219e0b15e73fba6c16f9f2e457e5c6.jpg);

}
.return{
		position: fixed;
		top: 10%;
		left: 80%;
		width: 35px;
		height: 35px;
		border-radius: 20px;
		background-color: pink;
    z-index: 2;
	}
  .home{
    position: fixed;
    top: 10%;
    left: 85%;
    width: 35px;
    height: 35px;
    background-color: #ccf2ff;
  }
	.next{
		position: fixed;
		top: 10%;
		left: 90%;
		width: 35px;
		height: 35px;
		border-radius: 20px;
		background-color: pink;
	}
  .return:hover{
    background-color: #ff66a3;
  }
  .home:hover{
    background-color: #ff66a3;
  }
  .next:hover{
    background-color: #ff66a3;
  }


.ribbon {
 font-size: 16px !important;
 font-family: alexbrush;
 width: 20%;
 position: relative;
 background: #ffe6f2;
 color: #fff;
 text-align: center;
 padding: 1em 2em;
 margin: 2em auto 3em;
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #ffcce5;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #ffb3d7 transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
  .front {
            background:#ffcce0;
            opacity: 1;
            margin-left:2em auto 3em;
            position: relative;
        }

        .back {
            background: #e6ffff;
            opacity: 1;
            margin-left:2em auto 3em;
            position: relative;
        }

        .flip-container {
            perspective: 1000;
            transform-style: preserve-3d;
        }
            .flip-container:hover .back {
                transform: rotateY(0deg);
            }

            .flip-container:hover .front {
                transform: rotateY(180deg);
            }

        .flip-container, .front, .back {
            width: 350px;
            height: 400px;
        }

        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front, .back {
            backface-visibility: hidden;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: absolute;
            top: 30px;
            left: 455px;
        }

        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(-180deg);
        }

        .vertical.flip-container {
            position: relative;
        }

        .vertical .back {
            transform: rotateX(180deg);
        }

        .vertical.flip-container:hover .back {
            transform: rotateX(0deg);
        }

        .vertical.flip-container:hover .front {
            transform: rotateX(180deg);
        }
        </style>
        <body>
          <h1 class="ribbon">
   <strong class="ribbon-content">Level 5 c</strong>
</h1>

<a href="level4c.html"><div class="return"></div></a>
<a href="15 variations.html"><div class="home"></div></a>
<a href="level5b.html"><div class="next"></div></a>


          <div class="flip-container">
    	<div class="flipper">
    		<div class="front">
          <p style="color:white;padding:10px;padding-top:30px;padding-left:30px;font-size:70px;">
    			Worse is &nbsp;better.
    		</div>
        <div class="back">
                  <p style="color:#ffb380;padding:10px;padding-left:20px;font-size:10px;">
            			Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
                  Joey is a headbanger.Joey is a headbanger.Joey is a headbanger.
                  Joey is a headbanger.Joey is a head<br>banger.Joey is a headbanger.
                  Joey is a headbanger.
            		</div>
            	</div>
            </div>

      </body>
