<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title> level 4 b</title>
	</head>
  <style media="screen">
	.return{
	    position: fixed;
	    top: 10%;
	    left: 80%;
	    width: 35px;
	    height: 35px;
	    border-radius: 20px;
	    background-color: red;

	  }
	  .home{
	    position: fixed;
	    top: 10%;
	    left: 85%;
	    width: 35px;
	    height: 35px;
	    background-color: #0000FF;
	  }
	  .next{
	    position: fixed;
	    top: 10%;
	    left: 90%;
	    width: 35px;
	    height: 35px;
	    border-radius: 20px;
	    background-color: red;
	  }
		.return:hover{
			background-color: #800000;
		}
		.home:hover{
			background-color: #00004d;
		}
		.next:hover{
			background-color: #800000;
		}
  .border{
    border:15px solid;
    padding: 20px;
    text-align: center;
    font-family: Impact;
    font-size: 50px;
  }
  .border2{
    border:5px dotted grey;
    padding: 30px;
    text-align: center;
  }
  .border3{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }

  </style>
	<body>
		<a href="level4a.html"><div class="return"></div></a>
		<a href="15 variations.html"><div class="home"></div></a>
		<a href="level4c.html"><div class="next"></div></a>

  <div class="border">
    <div class="border2">
      <div class="border">
        <div class="border2">
          <div class="border">
            <div class="border2">
              <div class="border">
                。<br>
                。。。<br>
                。。。。。<br>
                Worse is better. <br>Joey is a headbanger.
                <br>。。。。。。。。。。。
                <br>。。。。。。。。。。。。。
              </div>
                </div>
                  </div>
                    </div>
                      </div>
                        </div>
  <div class="border3">
    Untitled
    <br> Delaware
  </div>


  </div>


</body>
</html>
