<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>level 4 a</title>
  </title>
</head>

<style media="screen">
.black{
	display: inline-block;
	text-align: center;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 120px;
	width:120px;
	margin: 0px;
}
.red{
	display: inline-block;
	text-align: center;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 120px;
	width:120px;
	margin: 0px;
	color:red;
}
.blue{
	display: inline-block;
	text-align: center;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 120px;
	width:120px;
	margin: 0px;
	color:#0000FF;
}
.index{
  text-align: left;
  font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 50px;
	width:500px;
	margin-left: 20px;
	color:black;
}



</style>
<body>
<div class="black">
	W
</div>
&nbsp;&nbsp;&nbsp;
<div class="black">
	o
</div>
<div class="black">
	r
</div>
<div class="red">
	s
</div>
<div class="blue">
	e
</div>


<br>
<div class="black">
	i
</div>
&nbsp;&nbsp;
<div class="black">
</div>
<div class="black">
</div>
<div class="red">
	s
</div>


<br>
<div class="black">
	B
</div>
<div class="blue">
	e
</div>
<div class="black">
	t
</div>
<div class="black">
	t
</div>
<div class="blue">
	e
</div>
<div class="black">
	r
</div>
<div class="black">
	.
</div>


<br>
<div class="black">
	J
</div>

<br>
<div class="black">
	o
</div>
<div class="blue">
	e
</div>
<div class="black">
	y
</div>


<br>
<div class="black">
	i
</div>
&nbsp;&nbsp;
<div class="black">
</div>
<div class="black">
</div>
<div class="red">
	s
</div>


<br>
<div class="black">
	a
</div>
<div class="black">
</div>
<div class="black">
</div>
<div class="black">
	h
</div>
<div class="blue">
	e
</div>
<div class="black">
	a
</div>
<div class="black">
	d
</div>
<br>
<div class="black">
	b
</div>
<div class="black">
	a
</div>
<div class="black">
	n
</div>
<div class="black">
	g
</div>
<div class="blue">
	e
</div>
<div class="black">
	r
</div>
<div class="black">
	.
</div>

<br><br><br><br>
<div class="index">

<a href="index.html">Return to index</a>
</div>
</body>
