<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>level 4 c</title>
  </title>
</head>

<style media="screen">
.black1{
	text-align: left;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 30px;
	width:auto;
	padding: 10px;
}
.black2{
	text-align: left;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 20px;
	width:auto;
	padding: 10px;
}
.black3{
	text-align: left;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 10px;
	width:auto;
	padding: 10px;
}
.grey1{
	text-align: right;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 30px;
	width:auto;
	padding: 10px;
	color: grey;
}
.grey2{
	text-align: right;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 20px;
	width:auto;
	padding: 10px;
	color: grey;
}
.grey3{
	text-align: right;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 10px;
	width:auto;
	padding: 10px;
	color: grey;
}
.title{
	text-align: left;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 30px;
	width:auto;
	padding: 10px;
	letter-spacing: 2px;
}
.title2{
	text-align: left;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 20px;
	width:auto;
	padding: 10px;
}
.index{
	text-align: right;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 20px;
	width:auto;
	padding: 10px;
	color: grey;
}
</style>
<body>
<div class="black1">
	Worse is better.
  Joey is a headbanger.
</div>
<div class="black2">
	Worse is better.
  Joey is a headbanger.
</div>
<div class="black3">
	Worse is better.
  Joey is a headbanger.
</div>

<div class="grey1">
	Worse is better.
  Joey is a headbanger.
</div>
<div class="grey2">
	Worse is better.
  Joey is a headbanger.
</div>
<div class="grey3">
	Worse is better.
  Joey is a headbanger.
</div>

<div class="title">
	Untitled Untitled Untitled ???
</div>
<div class="title2">
	Delaware Delaware Delaware !!!
</div>
<div class="index">
	<a href="index.html">Return to index</a>

</div>




</body>
