<title>article 2</title>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
  <script src="assets/js/main.js" charset="utf-8"></script>
</head>
<style>
body{
  background-color:peachpuff;
}
* {
  box-sizing:border-box;
}
/* title */
.row {
  display:flex;
  flex-wrap:wrap;
}

.col__1of4 {
  flex:0 0 25%;
}

.content {
  padding: 10px;
  margin: 0px;
  color:#FFFFFF;
  background-color:black;
  text-align:center;
  padding:10px;
  text-decoration-color: none;
  text-decoration-line: none;
  text-transform:uppercase;
  border:white 2px solid;
  font-weight:bold;
}
.content:hover{
  background-color:#ffeecc;
  color:black;
}

/* title */

.titlecolor{
  color:black;
}
.titlecolor:hover{
  color:#ed904e;
}
/* text */
.quote{
  color:black;
}
.quote:hover{
  text-shadow: 1px 1px 2px #ed904e;
}

.text{

  border:5px grey solid;
  width:60%;

  padding-top: 30px;
  padding-left: 15px;
  margin-left:20%;
  margin-top:10%;
  margin-bottom:10%;
  background-color:white;
  z-index:3;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 50px;
}
.text2{

  border:4px black dotted;
  width:90%;
line-height: 30px;
  padding: 10px;
  padding-left: 15px;
  font-family: cursive;
  margin-left:4%;
  margin-top:10px;
  margin-bottom:20%;
  background-color:white;
  z-index:3;
  font-size: 20px;
  text-align: left;
  font-weight: normal;


}
.font{
  font-family: Times;
  font-weight: normal;

}
.author{
  font-size: 15px;
  font-family: arial;
  font-weight: lighter;

}
.line{
  text-decoration:line-through;
}
.line:hover{
  text-decoration: none;
  color:#ed904e;
}
/* background */

.float1{
	border:none;
  width:30px;
  height:30px;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example1;
	animation-duration: 1s;
  z-index:2;
}

	@keyframes example1 {
    0%   {opacity:1;}
    100% {opacity:0;}
}
.float2{
	border:none;
  width:30px;
  height:30px;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example2;
	animation-duration: 1s;
  z-index:1;
}

	@keyframes example2 {
    0%   {opacity:0;}
    100% {opacity:1;}
}

* {
  box-sizing: border-box;
}

.nav {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 7;
  cursor: pointer;
  color: black;
}
.imagetitle{
  margin-left: 30%;
}
.underline{
  border-bottom:1.5px dotted black;
}
.underline:hover{
  color:	#02C874;
  border-bottom: solid 1.5px 	#02C874;
}

/* buttons */

.back{
  color:white;
  border: white 2px solid;
  background-color: black;
  text-align: center;
  width:10%;
  margin-left: 45%;
  text-transform: uppercase;
  padding: 10px;
  text-decoration: none;
}
.back:hover{
  background-color: #ffeecc;
  color:black;
}
.pre{
  position: fixed;
  width:8%;
  top: 80%;
  left: 10%;
  z-index: 2;
}
.next{
  position: fixed;
  top: 80%;
  left: 82%;
  width:8%;
  z-index: 2;
}

.rollover{
  border-bottom:1.5px dotted black;
}
.rollover:hover{
  color:#ed904e;
  border-bottom: solid 1.5px #ed904e;

}
.rollovered
{
  position: fixed;
  display:none;
  pointer-events: none;
}
.rollovered.showme{
  display: block;
  opacity: 1;
  transition:all 2s;

}
.l__image{
  width: 40%;
}
.ll__image{
  width: 40%;

}
.lll__image{
  width: 40%;
}
.llll__image{
  width: 40%;
}
</style>
<body>
  <div class="row">

  <div class="col__1of4">
    <div class="content">
      <a  style="color:#ed904e;text-decoration:none;"href="index.html">Home</a>
    </div>
  </div>

  <div class="col__1of4">
    <div class="content">
      <a style="color:#ed904e;text-decoration:none;"href="article1.html">Article 1</a>
    </div>
  </div>

  <div class="col__1of4">
    <div class="content">
    <a style="color:#ed904e;text-decoration:none;"href="article2.html">Article 2</a>
    </div>
  </div>
  <div class="col__1of4">
    <div class="content">
    <a style="color:#ed904e;text-decoration:none;"href="article3.html">Article 3</a>
    </div>
  </div>

</div>

<img class="float1" style="margin-left:5%;margin-top:1%;"  src="assets/images/squid.png" alt="">
<img class="float1" style="margin-left:20%;margin-top:1%;"  src="assets/images/owl.png" alt="">
<img class="float1" style="margin-left:36%;margin-top:1%;"  src="assets/images/shark.png" alt="">
<img class="float1" style="margin-left:51%;margin-top:1%;"  src="assets/images/shrimp.png" alt="">
<img class="float1" style="margin-left:67%;margin-top:1%;"  src="assets/images/fox.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:1%;"  src="assets/images/duck.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:10%;"  src="assets/images/shark.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:10%;"  src="assets/images/shrimp.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:10%;"  src="assets/images/fox.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:10%;"  src="assets/images/duck.png" alt="">
<img class="float1" style="margin-left:5%;margin-top:20%;"  src="assets/images/squid.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:20%;"  src="assets/images/owl.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:30%;"  src="assets/images/shark.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:30%;"  src="assets/images/shrimp.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:30%;"  src="assets/images/fox.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:30%;"  src="assets/images/duck.png" alt="">
<img class="float1" style="margin-left:5%;margin-top:40%;"  src="assets/images/squid.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:40%;"  src="assets/images/owl.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:50%;"  src="assets/images/shark.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:50%;"  src="assets/images/shrimp.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:50%;"  src="assets/images/fox.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:50%;"  src="assets/images/duck.png" alt="">
<img class="float1" style="margin-left:5%;margin-top:60%;"  src="assets/images/squid.png" alt="">
<img class="float1" style="margin-left:85%;margin-top:60%;"  src="assets/images/owl.png" alt="">
<img class="float2" style="margin-left:0%;margin-top:70%;"  src="assets/images/shark.png" alt="">
<img class="float2" style="margin-left:10%;margin-top:70%;"  src="assets/images/shrimp.png" alt="">
<img class="float2" style="margin-left:80%;margin-top:70%;"  src="assets/images/fox.png" alt="">
<img class="float2" style="margin-left:90%;margin-top:70%;"  src="assets/images/duck.png" alt="">

<img class="rollovered ll__image" style="position:fixed; margin-left:22%; margin-top:2%; z-index:6;"src="assets/images/thumb.png" alt="">
<img class="rollovered l__image" style="position:fixed; margin-left:22%; margin-top:2%; z-index:6;"src="assets/images/heart.png" alt="">
<img class="rollovered lll__image" style="position:fixed; margin-left:22%; margin-top:2%; z-index:6;"src="assets/images/cry.png" alt="">
<img class="rollovered llll__image" style="position:fixed; margin-left:22%; margin-top:2%; z-index:6;"src="assets/images/ss.png" alt="">

<div class="text"><br>
  <span class="titlecolor">S</span><span class="titlecolor">i</span><span class="titlecolor">g</span><span class="titlecolor">n</span>
  <span class="titlecolor">o</span><span class="titlecolor">f</span> <span class="titlecolor">t</span><span class="titlecolor">h</span><span class="titlecolor">e</span> <span class="titlecolor">T</span><span class="titlecolor">i</span><span class="titlecolor">m</span><span class="titlecolor">e</span><span class="titlecolor">s</span><span class="titlecolor">:</span>
  <span class="titlecolor">L</span><span class="titlecolor">o</span><span class="titlecolor">n</span><span class="titlecolor">d</span><span class="titlecolor">o</span><span class="titlecolor">n</span>
  <span class="titlecolor">C</span><span class="titlecolor">o</span><span class="titlecolor">m</span><span class="titlecolor">p</span><span class="titlecolor">a</span><span class="titlecolor">n</span><span class="titlecolor">y</span>
  <span class="titlecolor">A</span><span class="titlecolor">d</span><span class="titlecolor">v</span><span class="titlecolor">e</span><span class="titlecolor">r</span><span class="titlecolor">t</span><span class="titlecolor">i</span><span class="titlecolor">s</span><span class="titlecolor">e</span><span class="titlecolor">s</span>
  <span class="titlecolor">f</span><span class="titlecolor">o</span><span class="titlecolor">r</span>
  <span class="titlecolor">'</span><span class="titlecolor">e</span><span class="titlecolor">m</span><span class="titlecolor">o</span><span class="titlecolor">j</span><span class="titlecolor">i</span>
  <span class="titlecolor">t</span><span class="titlecolor">r</span><span class="titlecolor">a</span><span class="titlecolor">n</span><span class="titlecolor">s</span><span class="titlecolor">l</span><span class="titlecolor">a</span><span class="titlecolor">t</span><span class="titlecolor">o</span><span class="titlecolor">r</span><span class="titlecolor">'</span>
  <br><br>

   <div class="text2">
  <p><span class="font">Emoji offer you new possibilities for digital expression, but only if
    you’re speaking their language.</span></p>

<p><span class="font">Translation agency seeks first emoji specialist to help meet ‘challenges
  posed by the world’s fastest-growing language’</span></p>
 <em><span class="quote">Do you venture further into the emoji dictionary than the faces and food pages?
   <br>
   Does your vocabulary extend beyond <span class="rollover ll">“thumbs up”</span> and <span class="rollover l">“red heart”</span>?
   <br>
   Do you know your <span class="rollover lll">“face with tears of joy”</span> from your <span class="rollover llll">“grinning face with smiling eyes”</span>?</span></em>
<br>
<p><span class="font">A London translation agency is advertising for its first <a href="https://www.todaytranslations.com/emoji-translator-specialist" style="text-decoration:none; color: black;"><span class="underline">“emoji translator/ specialist”</span></a> to help meet the “challenges posed by the world’s fastest-growing language”.
Based in the City of London financial district, Today Translations is advertising on its website for a translator able to interpret the miniature images, from smiley faces to food items, beloved of smartphone users the world over.
<span class="line">“Emoji translation is itself an emerging field – but one dominated to date by software, which is often insensitive to the many cultural differences in usage and interpretation.” </span>said the advert.</span></p>
<p><span class="font">
  <span class="line">“We are therefore seeking an exceptional individual to provide the human touch needed where translation software is inadequate.”</span>
  Chief executive Jurga Zilinskiene said the company decided to create the freelance position after being approached by a client to translate a family diary from English into emoji.
  <span class="line">“We started looking into it and decided we had to do much more work to understand the culture of emojis across the globe,” </span>she told AFP.
  The recruit will be required to write monthly reports on emoji trends and research cultural differences in usage, as well as carry out translations.</span></p>

<p><span class="font">
  <span class="line">“In the absence of any native speakers, the successful candidate should be able to demonstrate a passion for emojis, combined with cutting-edge knowledge and awareness of areas of confusion and cultural/international differences,”</span> continued the advert.
  Remuneration for the position is listed as “competitive”, but applicants are warned that a “practical test of emoji knowledge/skills may be given”. An exemplar “Emoji Translation Test” is available for potential candidates on the company’s website.
  The successful recruit will join a company that works with 3,000 linguists who speak some 200 languages, according to the job posting.
  Zilinskiene is confident that demand for emoji translation is set to grow.
  <span class="line">“We are already seeing a professional use for legal cases where text messages are used as evidence,” </span>she said, adding that interpreting emojis was <span class="line">“even more complex than the written word”.</span></span></p><br><br>
</div> </div>

  <a style="text-decoration:none;"href="article2.html">
    <div class="back">back to top</div></a>

    <a href="article1.html"> <img class="pre" src="assets/images/pre.png" alt=""></img></a>
    <a href="article3.html"> <img class="next" src="assets/images/next.png" alt=""></img></a>

</body>
