<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>level 4 c</title>
  </title>
</head>

<style media="screen">
.return{
    position: fixed;
    top: 10%;
    left: 80%;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: black;
    z-index: 2;
  }
  .return:hover{
    background-color: grey;
  }
  .home{
    position: fixed;
    top: 10%;
    left: 85%;
    width: 35px;
    height: 35px;
    background-color: black;
  }
  .next{
    position: fixed;
    top: 10%;
    left: 90%;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: black;
  }
  .return:hover{
    background-color: grey;
  }
  .home:hover{
    background-color: grey;
  }
  .next:hover{
    background-color: grey;
  }

.black1{
	text-align: left;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 30px;
	width:auto;
	padding: 10px;
  position: absolute;
}
  .black2{
    text-align: left;
  	font-family: 'Arial Black', Gadget, sans-serif;
  	font-size: 10px;
  	width:auto;
  	padding: 10px;
    position: absolute;
  }
  .blank{
    border: grey dotted 2px;
    text-align: center;
    font-family:'Arial Black', Gadget, sans-serif;
    font-size: 20px;
    position: absolute;
    color:white;
    padding: 5px;
  }
  .grey{
  text-align:left;
    font-family:'Arial Black', Gadget, sans-serif;
    font-size: 20px;
    position: fixed;
    padding: 10px;
    color: grey;
    z-index: 2;
  }
  </style>
  <body>
    <a href="level4b.html"><div class="return"></div></a>
    <a href="15 variations.html"><div class="home"></div></a>
    <a href="level5a.html"><div class="next"></div></a>

    <div class="black1">
    	Worse is better.
      Joey is a headbanger.
    </div>

    <br>  <br>  <br>  <br>
    <div class="grey">
    	Worse is better.
      Joey is a headbanger.
    </div><br>  <br>  <br>  <br><br>
    <div class="black2">
    	Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
    	Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
    	Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br>
    <div class="black1">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br>
    <div class="blank">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br>    <br>
    <div class="black2">
      Worse is better.
      Joey is a headbanger.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>





  </body>
