<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title> level 3 b</title>
	</head>
	  <style media="screen">
		.return{
				position: fixed;
				top: 10%;
				left: 80%;
				width: 35px;
				height: 35px;
				border-radius: 20px;
				background-color: black;
				z-index: 2;
			}
			.home{
				position: fixed;
				top: 10%;
				left: 85%;
				width: 35px;
				height: 35px;
				background-color: black;
			}
			.next{
				position: fixed;
				top: 10%;
				left: 90%;
				width: 35px;
				height: 35px;
				border-radius: 20px;
				background-color: black;
			}
			.return:hover{
				background-color: grey;
			}
			.home:hover{
				background-color: grey;
			}
			.next:hover{
				background-color: grey;
			}
.box{
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;


}
.box1{
  border: 5px dotted black;
	font-weight: bold;
  width: 200px;
  height: 80px;
  margin: 1em;
	margin-top: 10%;
	margin-left: 37%;
  padding-top: 30px;
  text-align: center;
  font-weight: bold;
  position: fixed;
	border-radius: 10px;
	background-color: white;
	z-index: 2;
}


</style>
<body>
	<a href="level3a.html"><div class="return"></div></a>
	<a href="15 variations.html"><div class="home"></div></a>
	<a href="level3c.html"><div class="next"></div></a>

	<div class="box1">
		Untitled <br>Delaware
	</div>

  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  Worse is better.
  <br>Joey is a headbanger.
  </div>



  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
    Worse is better. <br>Joey is a headbanger.
  </div>
  <div class="box">
  </div>
<br>


  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
<br>

  <div class="box">
  </div>
  <div class="box">
    Worse is better. <br>Joey is a headbanger.
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
  <div class="box">
  </div>
<br>

  <div class="box">
    Worse is better. <br>Joey is a headbanger.
  </div>
  <div class="box"> </div>
  <div class="box"> </div>
  <div class="box"> </div>
<br>

<div class="box">
</div>
<div class="box">
	Worse is better. <br>Joey is a headbanger.
</div>
<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<br>

<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<br>

<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<div class="box">
	Worse is better. <br>Joey is a headbanger.
</div>
<div class="box">
</div>
<br>

<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<div class="box">
</div>
<div class="box">
Worse is better.
<br>Joey is a headbanger.
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
