
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level 5 c</title>
  </head>

  <style media="screen">
  .return{
      position: fixed;
      top: 10%;
      left: 5%;
      width: 35px;
      height: 35px;
      border-radius: 20px;
      background-color: black;
      z-index: 3;
    }
    .return:hover{
      background-color: white;
    }
    .home{
      position: fixed;
      top: 22%;
      left: 5%;
      width: 35px;
      height: 35px;
      background-color: black;
      z-index: 3;
    }


    .home:hover{
      background-color: white;
    }



  .bbb{
    position:fixed;
    font-size: 30px;
    font-weight: bolder;
    background-color: grey;
    color: white;
    border: 10px solid white;
    width: 300px;
    text-align: center;
    height: 535px;

  }

  .aaa{
position: absolute;
font-size: 125px;
color:white;
border: 10px solid;
margin-left: 320px;
font-family: sans-serif;
width:900px;
z-index: 2;

    }
    .aaaa{
      font-size: 105px;
      color:white;
      border: 10px solid;
      margin-left: 320px;
      font-family: sans-serif;
      width:900px;
      height: 90%;
      position: fixed;
      z-index: -1;
      background-image: url(http://rs44.pbsrc.com/albums/f49/paulkyzer/Animated%20Gifs/Headbanger.gif~c200);
    }




    .ccc{
            position:fixed;
      			font-size: 20px;
      			font-weight: bold;
      			background-color: white;
      			color: white;
      			border: 10px solid white;
            width: 300px;
            text-align:right;
            height: 50px;
            margin-left: 950px;

    }
    .ccc a{
      color:grey;
    }
  </style>
  <body>
    <a href="level5b.html"><div class="return"></div></a>
    <a href="15 variations.html"><div class="home"></div></a>


	<br>
	<div class="aaa">
    Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  <br>Joey is a headbanger.
  </div>
  <div class="aaaa">
<br>
  </div>



  <div class="bbb">

  <br>W
  <br>o
  <br>r
  <br>s
  <br>e
  <br>
  <br>i
  <br>s
  <br>
  <br>b
  <br>e
  <br>t
  <br>t
  <br>e
  <br>r
</div>

</div>
  </body>
</html>
