<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>level 3 a</title>
  </title>
</head>

<style media="screen">
.return{
    position: fixed;
    top: 10%;
    left: 80%;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: black;
    z-index: 2;
  }
  .home{
    position: fixed;
    top: 10%;
    left: 85%;
    width: 35px;
    height: 35px;
    background-color: black;
  }
  .next{
    position: fixed;
    top: 10%;
    left: 90%;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: black;
  }
  .return:hover{
    background-color: grey;
  }
  .home:hover{
    background-color: grey;
  }
  .next:hover{
    background-color: grey;
  }

.title{
  position: absolute;
  top: 50px;
  left: 700px;
}
.text{
  margin-top: 1000px;
  font-size: 20px;
  font-family: arial;
}

.border{
  border: 5px dotted black;
  margin-left: 10px;
  text-align: center;
	padding:100px;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
	font-size:50px;
}
.border2{
  border: 5px dotted black;
	width: auto;
	height: 70px;
	margin-left: 30px;
  margin-right: 800px;
  text-align: center;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
	padding-top: 100px;
	color: red;}
.border3{
	  border: 5px dotted black;
		width: auto;
		height: 40px;
		margin-left: 50px;
	  margin-right: 870px;
	  text-align: center;
		font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
		padding-top: 100px;
		color: red;
}
.border4{
	border: 5px dotted black;
	width: auto;
	height: 10px;
	margin-left: 70px;
	margin-right: 950px;
	text-align: center;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
	padding-top: 100px;
	color: red;
}
.border5{

	width: auto;
	height: 10px;
	margin-left: 70px;
	margin-right: 950px;
	text-align: center;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
	padding-top: 10px;

}
.border6{

	width: auto;
	height: 10px;
	margin-left: 70px;
	margin-right: 950px;
	text-align: center;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
	padding-top: 10px;

}
</style>

<body>
  <a href="level2c.html"><div class="return"></div></a>
  <a href="15 variations.html"><div class="home"></div></a>
  <a href="level3b.html"><div class="next"></div></a>


	<div class="border">
		Worse is better. <br>Joey is a headbanger.
	</div>
	<br>
  <div class="border2">

  </div>
	<br>
	<div class="border3">

	</div>
	<br>
	<div class="border4">

	</div>
	<br>
	<div class="border5">
    <h3>Delaware says
			<br><h5>Untitled
  </div>
  <br><br>  <br><br>  <br><br>

</html>
