<title>Project 2</title>
<head>
  <style>
  body{
    background-image: linear-gradient(to bottom, white,#66ccff);
  }

  .title1{
    position:absolute;
    font-size: 100px;
    left:35%;
    z-index: 3;
    font-weight: bold;
    font-family: sans-serif;
    color: #66ccff;
    animation: shadow 5s linear infinite;
  }
  .title2{
    position:absolute;
    font-size: 50px;
    left:45%;
    z-index: 3;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    animation: shadow 5s linear infinite;
  }
  @keyframes shadow {
    0% {
      text-shadow: 0px 0px 0px #0000ff;
  }
    50% {
        text-shadow: 0px 0px 10px #0000ff;
    }
    100% {
        text-shadow: 0px 0px 0px #0000ff;
    }
  }
  .project1{
    position:fixed;
    font-size: 15px;
    top:95%;
    left:2%;
    z-index: 3;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    animation: shadow 5s linear infinite;
  }
  @keyframes shadow {
    0% {
      text-shadow: 0px 0px 0px #f00;
  }
    50% {
        text-shadow: 0px 0px 10px #f00;
    }
    100% {
        text-shadow: 0px 0px 0px #f00;
    }
  }

  .project2{
    position:fixed;
    font-size: 15px;
    top:95%;
    left:92%;
    z-index: 3;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    animation: shadow 5s linear infinite;
  }
  </style>

  <body>
    <div class="title1" style="top:10%"> Project 2 </div>
    <a href="idea1.html" ><div class="title2" style="top:40%"> Idea 1 </div> </a>
    <a href="idea2.html" ><div class="title2" style="top:50%"> Idea 2 </div> </a>
    <a href="idea3.html" ><div class="title2" style="top:60%"> Idea 3 </div> </a>
    <a href="https://www.youtube.com/watch?v=J6mCCbotDks" ><div class="title2" style="top:70%"> Final </div> </a>
    <a href="index.html"><div class="project1"> Project 1 </div></a>
    <a href="project3.html"><div class="project2"> Project 3 </div> </a>

  </body>
