<title>Reader</title>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
  <script src="assets/js/main.js" charset="utf-8"></script>
</head>
<style>
body{
  background-image: linear-gradient(to bottom, white,peachpuff,#ed904e);
}

.float1{
	border:none;
  width:100px;
  height:100px;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example1;
	animation-duration: 0.5s;
  z-index:2;
}

	@keyframes example1 {
    0%   {opacity:1;}
    100% {opacity:0;}
}
.float2{
	border:none;
  width:100px;
  height:100px;
	position: fixed;
	animation-iteration-count: infinite;
	animation-name: example2;
	animation-duration: 0.5s;
  z-index:1;
}

	@keyframes example2 {
    0%   {opacity:0;}
    100% {opacity:1;}
}

.text{
  position:absolute;
  font-size: 50px;
  top:44%;
  left:35%;
  z-index: 3;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  animation: shadow 5s linear infinite;
}
@keyframes shadow {
  0% {
    text-shadow: 0px 0px 0px #f00;
}
  50% {
      text-shadow: 0px 0px 10px #f00;
  }
  100% {
      text-shadow: 0px 0px 0px #f00;
  }
}
.text2{
  position:absolute;
  font-size: 20px;
  top:38%;
  left:33%;
  z-index: 3;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  animation: shadow 5s linear infinite;
}
@keyframes shadow {
  0% {
    text-shadow: 0px 0px 0px #f00;
}
  50% {
      text-shadow: 0px 0px 10px #f00;
  }
  100% {
      text-shadow: 0px 0px 0px #f00;
  }
}
.project1{
  position:fixed;
  font-size: 15px;
  top:95%;
  left:2%;
  z-index: 3;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  animation: shadow 5s linear infinite;
}
@keyframes shadow {
  0% {
    text-shadow: 0px 0px 0px #f00;
}
  50% {
      text-shadow: 0px 0px 10px #f00;
  }
  100% {
      text-shadow: 0px 0px 0px #f00;
  }
}

.project2{
  position:fixed;
  font-size: 15px;
  top:95%;
  left:92%;
  z-index: 3;
  font-weight: bold;
  font-family: sans-serif;
  color: #fff;
  animation: shadow 5s linear infinite;
}
@keyframes shadow {
  0% {
    text-shadow: 0px 0px 0px #f00;
}
  50% {
      text-shadow: 0px 0px 10px #f00;
  }
  100% {
      text-shadow: 0px 0px 0px #f00;
  }
}
</style>

<body>

  <div class="text">Modern Emoji </div>
  <div class="text2">Try to click Salad, Fox and Flushed Face.</div>
<a href="index.html"><div class="project1"> Project 1 </div></a>
<a href="project2.html"><div class="project2"> Project 2 </div> </a>

  <img class="float1" style="margin-left:5%;margin-top:1%;"  src="assets/images/emojiface.png" alt="">
  <img class="float1" style="margin-left:20%;margin-top:1%;"  src="assets/images/owl.png" alt="">
  <a href="article3.html"><img class="float1" style="margin-left:36%;margin-top:1%;"  src="assets/images/emojiface8.png" alt=""></a>
  <img class="float1" style="margin-left:51%;margin-top:1%;"  src="assets/images/emojiface2.png" alt="">
  <img class="float1" style="margin-left:67%;margin-top:1%;"  src="assets/images/shark.png" alt="">
  <img class="float1" style="margin-left:85%;margin-top:1%;"  src="assets/images/duck.png" alt="">

  <img class="float2" style="margin-left:12%;margin-top:10%;"  src="assets/images/emojiface10.png" alt="">
  <img class="float2" style="margin-left:28%;margin-top:10%;"  src="assets/images/emojiface3.png" alt="">
  <img class="float2" style="margin-left:43.5%;margin-top:10%;"  src="assets/images/polo.png" alt="">
  <img class="float2" style="margin-left:59%;margin-top:10%;"  src="assets/images/woman.png" alt="">
  <img class="float2" style="margin-left:76%;margin-top:10%;"  src="assets/images/emojiface7.png" alt="">

  <img class="float1" style="margin-left:5%;margin-top:20%;"  src="assets/images/rhin.png" alt="">
  <img class="float1" style="margin-left:20%;margin-top:20%;"  src="assets/images/wheel.png" alt="">
  <img class="float1" style="margin-left:67%;margin-top:20%;"  src="assets/images/heart.png" alt="">
  <img class="float1" style="margin-left:85%;margin-top:20%;"  src="assets/images/emojiface11.png" alt="">

  <img class="float2" style="margin-left:12%;margin-top:30%;"  src="assets/images/emojiface9.png" alt="">
  <img class="float2" style="margin-left:28%;margin-top:30%;"  src="assets/images/emojiface12.png" alt="">
  <a href="article2.html"><img class="float2" style="margin-left:43.5%;margin-top:30%;"  src="assets/images/fox.png" alt=""></a>
  <img class="float2" style="margin-left:59%;margin-top:30%;"  src="assets/images/glove.png" alt="">
  <img class="float2" style="margin-left:76%;margin-top:30%;"  src="assets/images/emojiface5.png" alt="">

  <a href="article1.html"><img class="float1" style="margin-left:5%;margin-top:40%;"  src="assets/images/emojiface1.png" alt=""></a>
  <img class="float1" style="margin-left:20%;margin-top:40%;"  src="assets/images/fencing.png" alt="">
  <img class="float1" style="margin-left:36%;margin-top:40%;"  src="assets/images/pancake.png" alt="">
  <img class="float1" style="margin-left:51%;margin-top:40%;"  src="assets/images/prince.png" alt="">
  <img class="float1" style="margin-left:67%;margin-top:40%;"  src="assets/images/shrimp.png" alt="">
  <img class="float1" style="margin-left:85%;margin-top:40%;"  src="assets/images/princess.png" alt="">

</body>
