<!DOCTYPE html>
<html>
	<head>
		<title>index try</title>
</head>
<style>
.menu{
  width: 500px;
  background-color: gray;
  position: fixed;
  bottom: 0px;
  left: 0px;
}
.menu a{
  background-color: yellow;
  width: 200;
  height: 20px;
  border-radius: 100px;
}
a {
    color: gray;
}
a:visited {
    color: white;
}
a:hover {
    color: pink;
}

.introduction{
  width: 400px;
  font-family:sans-serif;
  display: inline-block;
}
.h1{
  border:20px solid red;
  text-align: center;
}
.nav{
  display: inline-block;
  vertical-align: top;
  width: 500px;
  margin-left: 200px;

}
img
{width: 50px;
border: red solid 5px;
display: inline-block;
border-radius: 0px;}

img:hover{
  border-radius: 117px;
  transition: 2s;
}

.circle{
  width: 100px;
  height: 100px;
  background-color: grey;
  border-radius: 100px;
}
.circle:hover{
background-color: red;
transition: 2s;

  }
  body{
    background-color: black;
    transition:
  }
</style>
<body>
    My homepage
<br>

1.<a href="15/index.html">15 </a>
<br>
2.<a href="essay/index.html">essay </a>
<br>

<div class="introduction">
  <h1> Humans</h1>
<p>  This project is an iterative exploration of typography through HTML and CSS.
   Since you’ll be making 15 variations on the same text, no one single
   representation of the manifesto is important than any other. </p>
 </div>

<div class="nav">
  <a href="level4a.html">level 4 a</a>

internet  <img src="URL tupianlianjie" alt="">
local     <img src="assets/images/cat.jpg" alt="">

<div class="circle"></div>
</div>
<div class="menu">
  <a href="level1c.html"> level 1 c</a>
  <a href="level2b.html"> level 2 b</a>
</div>




</body>

</html>
