<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
</head>
<style>
body {

  background-repeat:repeat-x;
	background-image: url(images/background.jpg);
	background-size:420px 594px;
	padding-left: 200px;
	-webkit-background-origin:content-box;
	background-origin:content-box;
	position: fixed;
}
.part1{
	margin-top: 45px;
font-family: BonvenoCF;
font-size: 30px;
color: #4dc3ff;
}

.part2{
	margin-top: 120px;
font-family: BonvenoCF;
font-size: 30px;
color: #4dc3ff;
}
.part3{
margin-top: 0px;
font-family: BonvenoCF;
font-size: 20px;
color: #1a1aff;
-webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
}
.part3:hover{
margin-top: 0px;
font-family: BonvenoCF;
font-weight: bold;
font-size: 30px;
color: red;
-webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
}
.part4{
	margin-left: 60px;
	margin-top: 45px;
font-family: BonvenoCF;
font-size: 20px;
color: #1a1aff;
-webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
	text-align: center;
}
.part4:hover{
margin-top: 15px;
font-family: BonvenoCF ;
font-weight: bold;
font-size: 30px;
color: red;
-webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
	text-align: center;
}
	</style>
	<body>
<div class="part1">
	Welcome &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;If you
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Or if you</div>

	<div class="part2">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		want to see
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		want to see
		</div>
		<div class="part3">
			&nbsp;&nbsp;Yuanzheng's <br>&nbsp;&nbsp;homepage&nbsp;!!
			</div>
			<div class="part4">
			<a href="15.html">15 variations</a>
			</div>
			</body>
	</html>
