
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>try try</title>
<style>
.element {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 1em;
  margin-top: 0px;
  background-color: red;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  text-align: center;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: white;
  }
}
.element:hover{
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 1em;
  font-family: cursive;
  animation-play-state: paused;
}

body
html {
  height: 100%;
}


</style>
<body>
  <div class="element">
    
  </div>


</body>
</html>
