<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>level 4 a</title>
  </title>
</head>

<style media="screen">
.return{
    position: fixed;
    top: 10%;
    left: 80%;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: red;

  }
  .home{
    position: fixed;
    top: 10%;
    left: 85%;
    width: 35px;
    height: 35px;
    background-color: #0000FF;
  }
  .next{
    position: fixed;
    top: 10%;
    left: 90%;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: red;
  }
  .return:hover{
    background-color: #800000;
  }
  .home:hover{
    background-color: #00004d;
  }
  .next:hover{
    background-color: #800000;
  }
.black{
	display: inline-block;
	text-align: center;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 120px;
	width:120px;
	margin: 0px;
}
.red{
	display: inline-block;
	text-align: center;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 120px;
	width:120px;
	margin: 0px;
	color:red;
  position: fixed;
}
.blue{
	display: inline-block;
	text-align: center;
	font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 120px;
	width:120px;
	margin: 0px;
	color:#0000FF;
}




</style>
<body>
  <a href="level3c.html"><div class="return"></div></a>
  <a href="15 variations.html"><div class="home"></div></a>
  <a href="level4b.html"><div class="next"></div></a>

<div class="black">
	W
</div>
&nbsp;&nbsp;&nbsp;
<div class="black">
	o
</div>
<div class="black">
	r
</div>
<div class="red">
	s
</div>
<div class="blue">

</div>
<div class="blue">
	e
</div>


<br>
<div class="black">
	i
</div>
&nbsp;&nbsp;
<div class="black">
</div>
<div class="black">
</div>



<br>
<div class="black">
	B
</div>
<div class="blue">
	e
</div>
<div class="black">
	t
</div>
<div class="black">
	t
</div>
<div class="blue">
	e
</div>
<div class="black">
	r
</div>
<div class="black">
	.
</div>


<br>
<div class="black">
	J
</div>

<br>
<div class="black">
	o
</div>
<div class="blue">
	e
</div>
<div class="black">
	y
</div>


<br>
<div class="black">
	i
</div>
&nbsp;&nbsp;
<div class="black">
</div>
<div class="black">
</div>



<br>
<div class="black">
	a
</div>
<div class="black">
</div>
<div class="black">
</div>
<div class="black">
	h
</div>
<div class="blue">
	e
</div>
<div class="black">
	a
</div>
<div class="black">
	d
</div>
<br>
<div class="black">
	b
</div>
<div class="black">
	a
</div>
<div class="black">
	n
</div>
<div class="black">
	g
</div>
<div class="blue">
	e
</div>
<div class="black">
	r
</div>
<div class="black">
	.
</div>

<br><br><br><br>

</body>
