<!DOCTYPE html>
<html>
	<head>
		<title>Level 2 b</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style>
	.return{
	    position: fixed;
	    top: 10%;
	    left: 80%;
	    width: 35px;
	    height: 35px;
	    border-radius: 20px;
	    background-color: red;
	    z-index: 2;
	  }
	  .home{
	    position: fixed;
	    top: 10%;
	    left: 85%;
	    width: 35px;
	    height: 35px;
	    background-color: black;
	  }
	  .next{
	    position: fixed;
	    top: 10%;
	    left: 90%;
	    width: 35px;
	    height: 35px;
	    border-radius: 20px;
	    background-color: red;
	  }
		.return:hover{
			background-color: #800000;
		}
		.home:hover{
			background-color: grey;
		}
		.next:hover{
			background-color: #800000;
		}
</style>
	<body>
		<a href="level2a.html"><div class="return"></div></a>
		<a href="15 variations.html"><div class="home"></div></a>
		<a href="level2c.html"><div class="next"></div></a>

		<p><h1>MINI-MANIFESTO</h1>
			<br>Daniel Eatock

			<br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;B</h1>
			<br><h2>&nbsp;&nbsp;&nbsp;E</h2>
			<br><h3>&nbsp;&nbsp;G</h3>
			<br><h4>&nbsp;&nbsp;I</h4>
			<br><h5>N</h5>
			<br><h6>with ideas.
			<br>Embrace chance.
			<br>Celebrate coincidence.
			<br>Ad-lib and make things up.
			<br>Eliminate superfluous elements.
			<br>Subvert expectation.Make something
<br>difficult look easy.Be first or last.Believe
<br>complex ideas can produce simple things.Trust the
<br>process.Allow concepts to determine form.
<br>Reduce material and production
<br>to their essence.Sustain the
<br>integrity of an idea.
<br>Propose honesty
<br>as a </h6>
<br><h5>S</h5>
<br><h5>&nbsp;O</h5>
<br><h4>&nbsp;&nbsp;L</h4>
<br><h4>&nbsp;&nbsp;&nbsp;U</h4>
<br><h3>&nbsp;&nbsp;&nbsp;&nbsp;T</h3>
<br><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I</h2>
<br><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O</h2>
<br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N</h1></p>




	</body>
</html>
