<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title> level 3 c</title>
	</head>
  <style media="screen">
	.return{
	    position: fixed;
	    top: 10%;
	    left: 80%;
	    width: 35px;
	    height: 35px;
	    border-radius: 20px;
	    background-color: red;
	    z-index: 2;
	  }
	  .home{
	    position: fixed;
	    top: 10%;
	    left: 85%;
	    width: 35px;
	    height: 35px;
	    background-color: black;
	  }
	  .next{
	    position: fixed;
	    top: 10%;
	    left: 90%;
	    width: 35px;
	    height: 35px;
	    border-radius: 20px;
	    background-color: red;
	  }
		.return:hover{
			background-color: #800000;
		}
		.home:hover{
			background-color: grey;
		}
		.next:hover{
			background-color: #800000;
		}
	.title{
		padding:20px;
    margin-left: 650px;
		font-size: 50px;
		font-family: arial bold;
	}
	.author{
		border: 5px solid white;
		padding-bottom:50px;
		margin-left: 750px;
		font-size:20px ;
		font-family:arial bold;
	}
  .border{
    border:5px solid black;
    padding: 20px;
		margin-left: 10px;
		font-family: courier;
		width:170px;
  }
	.second{
		border:5px dotted grey;
		padding:20px;
		margin-left: 30px;
		font-family: courier;
		width:210px;
	}
	.third{
		border: 5px solid red;
		padding: 20px;
		margin-left: 50px;
		font-family: courier;
		width:250px;
	}
	.forth{
		border: 5px dotted grey;
		padding: 20px;
		margin-left: 70px;
		font-family: courier;
		width:290px;
	}
	.fifth{
		border: 5px solid black;
		padding: 20px;
		margin-left: 90px;
		font-family: courier;
		width:330px;
	}
	.sixth{
		border: 5px dotted red;
		padding: 20px;
		margin-left: 110px;
		font-family: courier;
		width:370px;
	}
	.seventh{
		border: 5px solid grey;
		padding: 20px;
		margin-left: 130px;
		font-family: courier;
		width:410px;
	}
	.eighth{
		border: 5px dotted black;
		padding: 20px;
		margin-left: 150px;
		font-family: courier;
		width:450px;
	}
	.ninth{
		border: 5px solid red;
		padding: 20px;
		margin-left: 170px;
		font-family: courier;
		width:490px;
	}
	.tenth{
		border: 5px solid black;
		padding: 20px;
		margin-left: 190px;
		font-family: courier;
		width:530px;
	}
 .index{
	 margin-left: 880px;
	 font-family:fantasy;
	 font-size: 20px;
 }



	.eleventh{
		border: 5px solid black;
		padding: 20px;
		margin-left: 210px;
		font-family: courier;
		width:570px;
	}
	.twlveth{
		border: 5px dotted red;
		padding: 20px;
		margin-left: 230px;
		font-family: courier;
		width:610px;
	}
	.thirteenth{
		border: 5px solid grey;
		padding: 20px;
		margin-left: 250px;
		font-family: courier;
		width:650px;
	}
	.forteenth{
		border: 5px dotted black;
		padding: 20px;
		margin-left: 270px;
		font-family: courier;
		width:690px;
	}
  </style>
	<body>
		<a href="level3b.html"><div class="return"></div></a>
		<a href="15 variations.html"><div class="home"></div></a>
		<a href="level4a.html"><div class="next"></div></a>

<div class="title">
	UNTITLED</div>
<div class="author">
	Delaware</div>
<div class="border">
Worse is better.</div>
<div class="second">
Joey is a headbanger.</div>
<div class="third">
	Worse is better. Worse is</div>
<div class="forth">
Joey is a headbanger.Joey is a</div>
<div class="fifth">
	Worse is better ?????????????????</div>
<div class="sixth">
Joey is a headbanger. Joey is a head</div>
<div class="seventh">
	Worse is better. Worse is better. Worse is</div>
<div class="eighth">
Joey is a headbanger. Joey is a headbanger.</div>
<div class="ninth">
Worse is better. Worse is better. Worse is better.</div>
<div class="tenth">
Joey is a headbanger.Joey is a headbanger!!!!!!!!!!!</div>


	</body>

	</html>
